
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179759791
appid = 2016101600696099

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCojYOO0s9MQo/5Px8/p2e2Ws8HSp/wJoimsrgjviUvSc8G6XOEtK+4Vyp2FiPNYPCjDqIXD99IMMEl+uR6MbwdosTUQEkneiTULW9MTucyNt3fQMPtkL+0PJfRYHLPKt0taHSOKZhCiIkro23G2KwVTJbRwSGdLLQG2PAK3hNZmQE7YqPKKSazWVUdeP9BDHvvISi/6n+4miOyqAyfkyX03JT9rUzCAhXrIoW2hkVZQ8afy13Yrv852joNBvF5ofqXNgHVpZwS1VlKcRS/t8qUmcV6fFs1zhjbw823SoQNDmpKprvYf+OVufPzlRo6tsHNMA/bAu9zhfRnhagSUoF7AgMBAAECggEAA0A3eVm3hdEC1dvRznh8F5hIxes6inczy4NG6emQ7giOZaO7BqQ1f2iu+PgUWLG18m8l0SwNMmc+Um00Wub6qdep1C4pOwmwDCeULfSXoPBN9zBYlwxjpiZFB1TE4hoBig6psNQ8i4v2mVDdnSgwqXiAsCr5av6hukAU4SDHXsL8mR/zbxCLk/aSN5nRgb/hkId9WkRodPogUYLoS+2iJAliPTZd+LlZNqsIadDI+hdkSsNnuLF0wQY/Ep6T6rkyZnxE+3KDvAKlcy2L6moGXJg2BYXmokSV/gkLouhQ9OXHnZlvwFvcayWIcIi6ehD5ewufxg44OmKUulVENgeiAQKBgQDxATMJ6xnO0bAaZl/RwDvd/lNUzV3IyEL6qyUW878HM5UCjG6PiYLShjRDwc4Iq//U0QoKgVTpFh8IToNTMF9fbufkf+wnPCbKgAyiTXyNYjTs6J6Y1dZrBi9twrz9B8aSBi2XTYNO6GWWae6ItMD/s7aOLP5zygjrfwrwjRKkMQKBgQCzCkb7STDVWR/gWe004b++QzkxkPpXEDjsV97yqqCpwi+eEYcBdJWN7CwDZ4PSxx1iyfSroAZZsBXoqE5yRpquqjHeM80QroDlGsxTq1t8qpTseMSdEynaq6Xb6gfiUbA/R4ApCkFIueV2O6RWoM4nXH3L3wgSOR89YZgtIaKxawKBgQC8i/uqHswqCdKEVONR7droajg3eBOPKV19TrfNpRQmRiylucglc6dtnKD3AYB3OFkF3iTE4znSwQO2M/Z59rYmq1WwZoQSjfSrKFK6B3USB2rwjWzGlUUSpdwlOt0v+A1Z4It6e6Hm8dnIO0fqm78CTU7dHEZVwBIKa3HbkAKtgQKBgCTgBwKWboJimtggbWSo4k8TlWIKFCV+Z9r1tiuQzQppvlj2DzJTisHyVJZW6aWt8PV51vTKPsSWKc0DbTTIKe+zihXT4XaAGngVbuQEtREWKRoTPZuEaOhq1fxXVUxdusktts29GPkboJEbc5uL/ynIOPiWdRkbvr1rrmYNOW8FAoGBAIAqLnArIExKmLhL2fDnnoB4GWXep4VtpjXq7M+9a3WG90NK3MtYgpQca2GluY/HyHtmJmfeab3bc69rA1RDkmuPiz3jVLQdn01S/n2yvVeA2oVLn1JzlpcBgQMMDu2GlFBADVhuONQc00nRm4rvgB0YDvO38i5+8KpMdkdC1lCu
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqI2DjtLPTEKP+T8fP6dntlrPB0qf8CaIprK4I74lL0nPBulzhLSvuFcqdhYjzWDwow6iFw/fSDDBJfrkejG8HaLE1EBJJ3ok1C1vTE7nMjbd30DD7ZC/tDyX0WByzyrdLWh0jimYQoiJK6NtxtisFUyW0cEhnSy0BtjwCt4TWZkBO2Kjyikms1lVHXj/QQx77yEov+p/uJojsqgMn5Ml9NyU/a1MwgIV6yKFtoZFWUPGn8td2K7/Odo6DQbxeaH6lzYB1aWcEtVZSnEUv7fKlJnFenxbNc4Y28PNt0qEDQ5qSqa72H/jlbnz85UaOrbBzTAP2wLvc4X0Z4WoElKBewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3OaTP5tGx8YhDUXPjcn98DmSRjKmL0Az+5B0kcBlNcIY772PjY384MudOB5zBU/Qxn8ujsXgNE4fOoyg13VMpwH3zxPSWflrL2+PJbhXAvFgdmcToK5vUD0AMCXQFHQsfua4o1NrHoLy8pmhi/9QIgRS9QoYSPLZm9uKmbDL41EG3p4a8CU65uZb1h1v5DFmUos7kRRcmuGoHoF5EkWR/9BrG1We7OezTtsGW+6hdG2whiRyjeZ8+3JSSBcE20ZnfZavc2hHOXjvuoTyhqTHtsEmutCqc2Yc1D7WoYDgFpDu2bdxyGLShhilHxKeGF0wylm5Wj5zaIcUcdC715SSWwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
